# OVPN_ACCESS_SERVER_PROFILE=[linlin1]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.166.144:110@apo.dtac.co.th 110
http-proxy 185.78.166.144 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUM5vqryxZc9cmuqxIy9URzkRaAwgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA2MTIwMzAxWhcNMzMwNzAz
MTIwMzAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOuZfnx/eZwwzevXBVJigsfQ8GzX4KeBBhBK6NVdZdKCJEr8
rgC+LF/QRw6lXrwVSxYDcP0AzvGDRwHdY0UzEtxC3+Hhs0Q5nCkTzOM77ak+HqJN
shuofF+9xhqgLs1UwH94zJWdRW2KiMQUuOzx7ISFlkLJpJecKKY7waQcgq9a/EAM
xYbAEP5S9kSe+832dnFFSZH/96Wc4nfcCBIeTkKYKP8SQ0EEphOVsDTIpdpSs+3M
FAiKjuWp2Nx7Z5epLEuYEwFm80IJgboNZe4VqnwmadI+d4KqbePZMGG8U314QcuI
gqt+HVw/BVLtBpDsObAbDm1G/stzgWAHy7CFMcUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrhO+HJRnnmqbdfJyL0Pt9DGxmvMwTgYDVR0jBEcwRYAUrhO+HJRnnmqbdfJy
L0Pt9DGxmvOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQzm+qvLFlz1ya6rEjL
1RHORFoDCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATL/OGuRhwEGMbOJlVgbeRSSuuvOoBWGRh9NfQyMuZurhLXVWj9oOZyT4
s0/bdSUG0dShfoB5LgxiTO356UOF7G3V07mBAc5eABO75fzeDtEUgC3wFvISycdL
Jjzws0vP80ii+XS3VBftA/Nn5MpbluRdXeCq7ceDO74pb/Kvl+s5yQ/knBd9hr79
bDU8wExVWKu6DZMqci9MpSQ38j1x7O0MEYAde0MGvgdESpebqFTev2pr4eGHerud
ClgZ0Jt93TdSEGw53RqL6XNz+0Ld+hdYkPqhVpq9qoBUxLeDhZFdrBrKCOa6rzxH
yF+d5xfxc15Bcy3KukWpdz8mNB607A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  6 17:21:47 2023 GMT
            Not After : Jul  3 17:21:47 2033 GMT
        Subject: CN=linlin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:3d:b4:4a:e6:21:62:b6:28:e8:27:dd:c2:e7:
                    4b:94:fa:89:46:8f:1d:01:80:a4:39:59:80:0c:cb:
                    88:47:b4:c0:ad:bd:1e:52:4b:fe:60:ea:b3:b1:e6:
                    4b:f4:f9:42:c1:10:0b:6b:61:78:cb:6b:03:05:9c:
                    75:ed:39:24:dc:05:0f:74:80:63:5b:92:16:f7:50:
                    25:7f:09:84:27:76:78:c5:05:1e:05:e5:73:59:81:
                    7c:e1:76:cc:d7:5c:2e:24:1a:c3:70:cb:89:3f:b1:
                    d7:27:c8:fa:6c:11:5e:74:d5:ff:dc:45:6c:54:d5:
                    b1:5c:e5:1a:bb:30:91:b5:4d:14:34:f5:5a:90:a1:
                    12:e3:59:97:d4:bf:9b:ac:5d:1d:44:bb:bd:c0:f7:
                    d3:29:05:9f:3f:80:6a:ec:5d:c6:80:ed:fb:ec:16:
                    ea:c4:27:62:fb:41:14:f1:ba:31:d3:b8:13:13:9d:
                    60:76:76:77:3b:c7:dc:27:5a:ee:26:38:5c:42:77:
                    2b:ba:51:9c:0a:f4:1b:6a:e0:ca:ca:c1:9c:fb:3b:
                    8d:82:ca:83:6e:fa:ac:29:34:bf:0a:77:9a:38:47:
                    ad:06:58:e4:3c:80:d4:41:d8:d5:f3:cd:bd:cd:2c:
                    ed:bc:cc:40:a6:92:4c:91:85:f9:7e:71:c0:9f:5f:
                    a1:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:34:4A:AE:4F:1A:9E:0D:0C:30:7F:51:43:30:06:0B:99:B5:C0:3B
            X509v3 Authority Key Identifier: 
                keyid:AE:13:BE:1C:94:67:9E:6A:9B:75:F2:72:2F:43:ED:F4:31:B1:9A:F3
                DirName:/CN=ChangeMe
                serial:33:9B:EA:AF:2C:59:73:D7:26:BA:AC:48:CB:D5:11:CE:44:5A:03:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         db:07:1b:39:e5:bc:55:4e:5a:ac:a5:44:0f:b5:a1:c7:06:6d:
         b3:c2:8f:86:a6:3a:33:99:c0:38:30:32:4a:6b:e1:bc:41:23:
         a4:a1:8f:53:bd:cc:05:fb:6d:74:e0:4c:ae:0d:bf:56:f1:9a:
         a0:d0:b0:1b:f1:6c:a9:23:82:65:a2:a1:1e:c5:9e:1e:01:80:
         36:aa:63:3f:cf:6f:0e:be:7d:7c:cb:ff:5f:63:23:da:a2:b1:
         d5:b7:0d:dd:60:6a:98:48:e8:da:ac:0a:3e:52:04:6b:55:12:
         a3:31:52:69:9c:73:0c:9f:e8:f7:28:73:07:f2:02:c0:4a:cf:
         dc:e3:92:47:08:a5:b4:02:9b:c3:2d:17:7f:3a:78:51:c2:52:
         ae:33:0a:80:97:59:04:19:0d:f9:24:2f:c3:a6:dc:87:15:d8:
         ad:30:58:14:3d:ae:4f:ac:9d:ce:4a:17:ae:a2:66:99:3b:d7:
         3f:e9:87:75:7f:f6:99:ea:fa:26:64:99:aa:5a:08:95:19:5a:
         6f:c4:f7:52:72:6c:57:6c:bb:22:24:b1:5c:1d:be:6b:3f:d3:
         e4:c0:0b:3a:ec:05:19:61:0e:c6:65:33:35:3f:33:da:31:ad:
         07:60:af:a7:a0:ab:ce:86:ba:31:ba:78:bf:17:a8:dd:52:be:
         46:e9:b7:21
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDYxNzIxNDdaFw0zMzA3MDMxNzIxNDdaMBExDzANBgNVBAMM
BmxpbmxpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL09tErmIWK2
KOgn3cLnS5T6iUaPHQGApDlZgAzLiEe0wK29HlJL/mDqs7HmS/T5QsEQC2theMtr
AwWcde05JNwFD3SAY1uSFvdQJX8JhCd2eMUFHgXlc1mBfOF2zNdcLiQaw3DLiT+x
1yfI+mwRXnTV/9xFbFTVsVzlGrswkbVNFDT1WpChEuNZl9S/m6xdHUS7vcD30ykF
nz+AauxdxoDt++wW6sQnYvtBFPG6MdO4ExOdYHZ2dzvH3Cda7iY4XEJ3K7pRnAr0
G2rgysrBnPs7jYLKg276rCk0vwp3mjhHrQZY5DyA1EHY1fPNvc0s7bzMQKaSTJGF
+X5xwJ9foacCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRFNEquTxqe
DQwwf1FDMAYLmbXAOzBOBgNVHSMERzBFgBSuE74clGeeapt18nIvQ+30MbGa86EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDOb6q8sWXPXJrqsSMvVEc5EWgMIMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEA2wcbOeW8VU5arKVED7WhxwZts8KPhqY6M5nAODAySmvhvEEjpKGPU73MBftt
dOBMrg2/VvGaoNCwG/FsqSOCZaKhHsWeHgGANqpjP89vDr59fMv/X2Mj2qKx1bcN
3WBqmEjo2qwKPlIEa1USozFSaZxzDJ/o9yhzB/ICwErP3OOSRwiltAKbwy0Xfzp4
UcJSrjMKgJdZBBkN+SQvw6bchxXYrTBYFD2uT6ydzkoXrqJmmTvXP+mHdX/2mer6
JmSZqloIlRlab8T3UnJsV2y7IiSxXB2+az/T5MALOuwFGWEOxmUzNT8z2jGtB2Cv
p6Crzoa6Mbp4vxeo3VK+Rum3IQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9PbRK5iFitijo
J93C50uU+olGjx0BgKQ5WYAMy4hHtMCtvR5SS/5g6rOx5kv0+ULBEAtrYXjLawMF
nHXtOSTcBQ90gGNbkhb3UCV/CYQndnjFBR4F5XNZgXzhdszXXC4kGsNwy4k/sdcn
yPpsEV501f/cRWxU1bFc5Rq7MJG1TRQ09VqQoRLjWZfUv5usXR1Eu73A99MpBZ8/
gGrsXcaA7fvsFurEJ2L7QRTxujHTuBMTnWB2dnc7x9wnWu4mOFxCdyu6UZwK9Btq
4MrKwZz7O42CyoNu+qwpNL8Kd5o4R60GWOQ8gNRB2NXzzb3NLO28zECmkkyRhfl+
ccCfX6GnAgMBAAECggEAb+dnD8tZ/qc9NVstta1UcnpcZs8GFfdeJVOZdvd8VPq7
3YExxvSNLf5b2F0YmXo0UToNpqfy6EcVeGH3Ehpyg3CynO+20VVoI0LPiXm1Hije
bZMDF/WA6nK5yBGaO9eUqWDyJWcWeAXP9wTPoMv8kRZiwHyE/P2IbihEUGD+KLix
Tv0nDCQvRGjXF1WeXEvVx+h51oMVJqqEdT0ISmm4GIVl8j7CIopCaRtJlh5VQhqu
Un0y0FPFdxHAlJYzaA1UUGm3hFIUtT/es7f1+/HOS81MPWBEtX7X+XPo5IRV6PCM
cVDuBhlQ0rSXFdK24d+uuh4CqLinAI3O2vOK4r2MwQKBgQDhwS25oOoXAgoEjYR3
jjsgj/pRN6EYfmz/YYkKd9/kBYLG770N7lXiZAhJd5YP9nXoeeIrcMC8dBuRl/lX
6Ptn6mi4SIek/51qEn9We18AFYAbNxqTYanLl5Gpk+6G7msYun1YB/c4OoLPnPOX
Z7V4fegCx6TPX+urVpllyOFlkQKBgQDWmDNyonVyA4csOiI55BEWzPG2vTpGE4Le
8MhtE2MJFaq2Nc2oxe98eQ/ZAni3eAg0Xov3nkJ5OACwWk4nGiFTo/hBi1RZXnY6
oQouTYKzviPRPhbXgaxD00Jwa/Hkk8pWlgtne8qu9e1WgRB4nv/IrYiJBsPZHJdP
Z92Z1CAXtwKBgQCkif3fq86yEkRm6RZBZSLnKskQ5PC/P3YF9HrDbHd8ZB/bCuTK
AIoMRUhc85Il9EYfuKYFb1qqgB2P0ipjzmVeadUFa6ehtMRwiSbSS30EPKdwLotq
G+Z7gu8hn7ZcFe1syo+M19Fx5ANvej94fJghR/MQA561nn3QFYAcVXsiYQKBgDRR
gymNpiiX55rGyZVnnyr56GxvEggHtb544cSGF30dhTNLRsrBBzRHp692xMumPgnW
izVhpj87gh98xNUPr9Reg6YnO/dV6mk83eiQCS+dSco34wXDnaYjmW0jRCRAS/J0
Pm+KZM3nM2gFq2hdC2t3s3QE7DbAm7tGTWa1quVdAoGAY8Rw583r94syJjcyo3r+
8NfOoe+gmuuUEAKZ5oDSTMdXqLUjDFZIlqA5G7yTzBsQiTqO5G5URDwxz5rS2Wlx
mOPiRLgJCpP3mciuUxsHsFDPuLWXSYKnU57HWEJLqIsWCAOINKut3NSl7Kwj1IpL
y0BoFWImYRp682tJEvNFmJw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
56e6d77b70a0870320c364bdd852bba6
e85b3bca4148d8ee908d72e2f447908d
1aa67c5e37a3b0472b717fba628ecaae
e48b05f2266091be82abb4565f07a898
8ec51173bdfe5454af24918e86377c7d
b9635a9d06a71122b2410490c3791357
a99d2eb4c72a546794bd02fe1fd2cedf
9ec2521a6f51c34d77cefa7c8b17cab2
f25611255e80ae1a700898a459defd54
2d600258af2d2c97a2d7555b44d2d587
fdd0221d41b6180c1be2c7ac7d6397da
f31716c02090461e5fcf5d47d25c3c57
f9204f39afb1450320c125d753ae9ab8
4e9392f18d3eb4190fa8c56e96bf4757
c6c439e6afb11255dfc24e67d485c772
bf580310ebe9157a707e89713842ed97
-----END OpenVPN Static key V1-----
</tls-auth>
